VITE_FIREBASE_API_KEY="AIzaSyDGAEkgz74-Oj_dC5IiNp0kZ2Dx-KvKKgU"
VITE_FIREBASE_AUTH_DOMAIN="lka-unsri-7fada.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="lka-unsri-7fada"
VITE_FIREBASE_STORAGE_BUCKET="lka-unsri-7fada.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="65027096797"
VITE_FIREBASE_APP_ID="1:65027096797:web:9c1e005dc5aa941c21db34"
VITE_FIREBASE_MEASUREMENT_ID="G-28Q3RE5F2J"